<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacion La Musa</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="natbar">
        <div class="rectangulo1">
          <div class="logo-titulo">
            <a href="menu.html">
                <img src="img/logo.png" alt="Descripción de la imagen">
              </a>
            <h1>Clases de Guitarra</h1>
          </div>
        </div>
        <div class="rectangulo2">
          <div class="links">
            <a href="menu.html">Menu</a>
            <a href="servicios.html">Servicios</a>
            <a href="galeria.html">Galeria</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="blog.html">Blog</a>
          </div>
        </div>
      </div>
    
      <div class="guitar-courses">
        <div class="guitar-course">
          <h2>Básico</h2>
          <p>Este curso está orientado para quienes se inician en el mundo de la música y/o guitarra. Desde aprender las partes del instrumento a seguir ritmos básicos, aprender acordes básicos e iniciarse en canciones. Además se introduce al mundo de la teoría musical.</p>
        </div>
      
        <div class="guitar-course">
          <h2>Intermedio</h2>
          <p>Este curso está orientado para quienes ya tienen un conocimiento previo básico y deseen avanzar a mayores conocimientos. Además, se desarrolla más el mundo de las partituras, la teoría musical y los distintos estilos musicales.</p>
        </div>
      
        <div class="guitar-course">
          <h2>Avanzado</h2>
          <p>Este curso está orientado a quienes ya tienen conocimientos sobre guitarra, saben tocar canciones y están introducidos en el mundo de las partituras. En esta etapa se perfecciona cada detalle tanto práctica como teórica. Además se aprende acerca de la improvisación, armonía y composición.</p>
        </div>
      </div>
      
      <div class="prices">
        <h3>Precios:</h3>
        <ul>
          <li>1 clase x $12.000</li>
          <li>4 clases x $42.000</li>
          <li>6 clases x $60.000</li>
        </ul>
      </div>
      
      
</body>
</html>